[tox]
minversion = 4.6.0
env_list =
    py{39,310,311,312}
    type
    lint
    format

[testenv]
description = run tests
package = wheel
wheel_build_env = .pkg
extras =
    dev
commands =
    pytest {posargs}


[testenv:type]
description = run type check
extras =
  dev
commands =
  mypy

[testenv:lint]
description = check for lint
extras =
  dev
allowlist_externals = cargo
commands =
  ruff check
  cargo clippy --all -- -D warnings

[testenv:format]
description = check formatting
extras =
  dev
allowlist_externals = cargo
commands =
  ruff format --check
  cargo fmt --all -- --check
